spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres://nluxvjaspjakfo:c240a337504c1e392daa8f65bb29f62a5682646b7bcacf6d54adfba453435c45@ec2-3-228-222-169.compute-1.amazonaws.com:5432/df45t1pee4mgf1
spring.datasource.username=nluxvjaspjakfo
spring.datasource.password=c240a337504c1e392daa8f65bb29f62a5682646b7bcacf6d54adfba453435c45
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update