spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-54-209-221-231.compute-1.amazonaws.com:5432/dchaqoikcrbia9?serverTimezone=America/Mazatlan
spring.datasource.username=omxfwqzuekaudl
spring.datasource.password=d313cac166eaec287c8447f6d761c4f75d9774199dc833bb2afbdbdc48c01e17
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update