<<<<<<< HEAD
spring.jpa.database=postgresql
<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://ec2-54-209-221-231.compute-1.amazonaws.com:5432/dchaqoikcrbia9?serverTimezone=America/Mazatlan
#spring.datasource.username=omxfwqzuekaudl
#spring.datasource.password=d313cac166eaec287c8447f6d761c4f75d9774199dc833bb2afbdbdc48c01e17
=======
spring.datasource.url=jdbc:postgresql://ec2-54-209-221-231.compute-1.amazonaws.com:5432/dchaqoikcrbia9?serverTimezone=America/Mazatlan
spring.datasource.username=omxfwqzuekaudl
spring.datasource.password=d313cac166eaec287c8447f6d761c4f75d9774199dc833bb2afbdbdc48c01e17
=======
spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://ec2-3-227-15-75.compute-1.amazonaws.com:5432/dfjegkb7b8mfhc
spring.datasource.username=dptiwoqyoevltc
spring.datasource.password=90732a4f378db4eb1de7f554d17f09ee8910aecb0c21ec9d9b77c0dc52d20795

>>>>>>> version1-david
>>>>>>> origin/version1-alan
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8083}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemont1?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123